package lection1;

public class task20 {
    public static void main(String[] args) {
        int value = 321;
        int count = 0;

        // Используем цикл while для подсчета количества делений числа на 10, пока оно
        // не станет равным нулю
        while (value != 0) { 
            value /= 10; // Делим значение на 10
            count++; // Увеличиваем счетчик
        }
        System.out.println(count); // Выводим количество делений

        // Используем цикл do-while с постусловием для подсчета количества делений числа
        // на 10, пока оно не станет равным нулю
        do {
            value /= 10; // Делим значение на 10
            count++; // Увеличиваем счетчик
        } while (value != 0); // Проверяем условие после каждой итерации
        System.out.println(count); // Выводим количество делений
    }

}
