package forthelessonwork;

public class task2 {
    public static String buildURL(String baseURL, String params) {
        //Этот метод принимает два параметра: baseURL и params. baseURL — это базовый URL, к которому будут добавляться параметры запроса, а params — строка параметров, разделённых символом &.
        StringBuilder url = new StringBuilder(baseURL);
        //Создаётся новый объект StringBuilder, инициализированный базовым URL. Это позволяет эффективно добавлять новые данные к существующему URL без необходимости создавать новую строку каждый раз.
        String[] pairs = params.split("&");
        //Строка параметров params разделяется на массив строк pairs, используя символ & в качестве разделителя. Каждая строка в массиве представляет собой пару ключ-значение.
        for (int i = 0; i < pairs.length; i++) {
        //Начинается цикл по всем парам ключ-значение в массиве pairs.
        String[] keyValue = pairs[i].split("=");
        //Каждая пара ключ-значение в массиве pairs разделяется на массив из двух элементов: ключ и значение, используя символ = в качестве разделителя.
        if (!"null".equals(keyValue[1])) {
        //Если значение в паре ключ-значение не равно null, то выполняются следующие действия.
        if (i > 0) {
         url.append("&");
        }
        //Если это не первая пара ключ-значение, то перед добавлением новой пары к URL добавляется символ &. Это необходимо для разделения разных пар ключ-значение в итоговом URL.
        url.append(keyValue[0]).append("=").append(keyValue[1]);
        //К URL добавляется ключ, символ =, и значение текущей пары ключ-значение.
        }
        }
        //Конец цикла по всем парам ключ-значение.
        return url.toString();
        //Возвращается итоговый URL в виде строки.
    } 
}
